{
  "name": "wikistack",
  "version": "1.0.0",
  "description": "a simple wikipedia clone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clockwrk/Wikistack.git"
  },
  "author": "Jose & Chris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clockwrk/Wikistack/issues"
  },
  "homepage": "https://github.com/clockwrk/Wikistack#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "pg": "^6.0.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.23.6",
    "swig": "^1.4.2"
  }
}
